# BasicTestingFlow

main: kit: flow: BasicTestingFlow:
{
  entity: "testing",
  kind: "basic",
  name: "BasicTestingFlow",
  step: [
    {
      input: {
        ref: "testing_ref01"
      }

      op: "create"
    }

    {
      input: {
        ref: "testing_ref01",
        srcdatavar: "testing_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-testing_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicTestingFlow"
}