# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "DISCARD API Documentation"
        url: "https://discardapi.dpdns.org"
      }
      description: "DISCARD API is a fast and reliable REST API platform built with Go, designed to facilitate seamless interactions for developers. It supports multiple endpoint methods like GET, POST, and more, ensuring high performance and usability for various applications."
      servers: [
        {
          description: "Production server"
          url: "https://discardapi.dpdns.org"
        }
      ]
      summary: "DISCARD API is a fast and reliable REST API platform built with Go, designed to facilitate seamless interactions for developers."
      title: "DISCARD API"
      version: "1.0.0"
      website: "https://discardapi.dpdns.org"
    }
  }
